file = open('input.txt', 'r')
content = file.read()
arr=content.splitlines()

# print(arr)

def part1():
    result=0
    for i in range(1,len(arr)-1):
        for j in range(1,len(arr[i])-1):
            item=arr[i][j]
            # print(item,end="")
            # print(arr[i][j],end="")
            if(item<arr[i-1][j] and item<arr[i][j-1] and item<arr[i+1][j] and item<arr[i][j+1]):
                result+=int(item)+1
    print(result)
part1()




arr=content.split(",")
arr=[int(i) for i in arr]
arr=sorted(arr)
# print(arr)

def part1():
    if(len(arr)%2==0):
        middle=arr[(len(arr))//2]
        mIndex=(len(arr))//2
    else:
        middle=arr[(len(arr)+1)//2-1]
        mIndex=(len(arr)+1)//2-1
    arr.pop(mIndex)
    # print(arr)
    fuel=[]
    for i in range(len(arr)):
        fuel.append(abs(arr[i]-middle))
    print(sum(fuel))
# part1()


import sys

def part2():
    best=sys.maxsize
    for i in range(2000):
        score=0
        for j in arr:
            d=abs(i-j)
            score+=((d*(d+1))//2)
        if(score<best):
            best=score
    print(best)
# part2()